VUE_APP_ROOT_API=https://api.stg.chibijob.com/cms
VUE_APP_USER_DOMAIN=https://stg.chibijob.com/advertising-detail
VUE_APP_KEY_API_TINYMCE=8mkhbd982skv4pppgxaiix122ri5p0mcw07mpy5ulugz5feo
VUE_APP_I18N_LOCALE=vi
VUE_APP_I18N_FALLBACK_LOCALE=vi
